[supervisord]
nodaemon=true

[program:mongod]
command=mongod --smallfiles
autorestart=true

[program:back-end]
command=/gopath/src/github.com/hosszukalman/isITfree/back-end/back-end
autorestart=true

[program:nginx]
command=nginx
autorestart=true
